### Get all movies
GET http://localhost:1234/movies


### Get movie by id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get movie not found
GET http://localhost:1234/movies/1

###Get movies by genre
GET http://localhost:1234/movies?genre=Biography


###
POST http://localhost:1234/movies
Content-Type: application/json

{
 "sql": "SELECT * FROM users",   
 "title": "The Good Father",
 "year": 2008,
 "director": "Francis Ford Copola",
 "duration": 152,
 "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
 "genre": ["Action","Crime", "Drama"]
}

###Update movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}
